<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>아코디언메뉴만들기</title>
	<style>
		*{margin:0; padding:0;}
		li{list-style:none;}
		
		#menu{width:300px; margin:50px;}
		#menu .btn{display:block; font-size:16px; color:#ddd;
			text-decoration:none; text-transform:uppercase; background:#333;
			line-height:1em; padding:20px; border:1px solid #000;
			border-top-color:#5c5c5c; position:relative;}
		#menu .btn::before,
		#menu .btn::after{content:""; position:absolute; width:12px;
			height:3px; right:20px; top:50%; margin-top:-1.5px;
			background:#fff; transition:all .4s;} 
		#menu .btn::after{transform:rotate(90deg);}	
		#menu li.active .btn::before,
		#menu li.active .btn::after{transform:rotate(180deg);}	

		#menu .sub{height:0; overflow:hidden; transition:all .4s;}
		#menu .sub a{display:block; padding:0 30px; font-size:15px;
			color:#777; background:#f1f1f1; line-height:44px;
			height:44px; border:1px solid #ddd; border-top:0;
			text-decoration:none;}

		#menu li.active:nth-child(1) .sub{height:135px;}	
		#menu li.active:nth-child(2) .sub{height:180px;}	
		#menu li.active:nth-child(3) .sub{height:90px;}	

	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#" class="btn">menu 01</a>
				<div class="sub">
					<ul>
						<li><a href="#">sub menu 1-1</a></li>
						<li><a href="#">sub menu 1-2</a></li>
						<li><a href="#">sub menu 1-3</a></li>
					</ul>
				</div><!--//sub-->
			</li>
			<li><a href="#" class="btn">menu 02</a>
				<div class="sub">
					<ul>
						<li><a href="#">sub menu 2-1</a></li>
						<li><a href="#">sub menu 2-2</a></li>
						<li><a href="#">sub menu 2-3</a></li>
						<li><a href="#">sub menu 2-4</a></li>
					</ul>
				</div><!--//sub-->
			</li>
			<li><a href="#" class="btn">menu 03</a>
				<div class="sub">
					<ul>
						<li><a href="#">sub menu 3-1</a></li>
						<li><a href="#">sub menu 3-2</a></li>
					</ul>
				</div><!--//sub-->
			</li>
		</ul>
	</div><!--e:#menu-->

	<script>
		var btns = document.querySelectorAll(".btn");
		//.btn을 dom객체로 만든다. -> 여러 요소이기에 배열로 만든다.

		//배열을 반복시키는 함수
		btns.forEach(function(btn){
			btn.addEventListener("click",function(){
				//다른 요소에 들어간 "active" 제거하기
				btns.forEach(function(re){
					if(btn !== re) re.parentElement.classList.remove("active");
				});

				btn.parentElement.classList.toggle("active");			
			});
		});

		

		console.log(btns);
	</script>
</body>
</html>